2.
SELECT REM, Produce, Country
FROM Ware
WHERE Country IS "Беларусь"

3.
DELETE FROM Ware
WHERE Country IS "Германия"

4.
UPDATE Ware
SET Country = "Россия"
WHERE Country IS "Польша"

5.
INSERT INTO Ware(ID, Produce, Material, Color, Size, Country, ID_salespeople, Price, Count, REM)
VALUES(1026, "(F8E157eaLRG)", "полиэстэр/нейлон", "ч", "38,1x28x70", "Германия", 2014, 126, 0, "Stone Street Case(15)")

INSERT INTO Ware(ID, Produce, Material, Color, Size, Country, ID_salespeople, Price, Count, REM)
VALUES(1254, "CC06", "нейлон", "ч", "38x29x7", "Германия", 2011, 110, 6, 'Nylon Computer Case(15")')

INSERT INTO Ware(ID, Produce, Material, Color, Size, Country, ID_salespeople, Price, Count, REM)
VALUES(1049, "KCB-03BKP", "кожзам", "ч", "40x30x8,5", "Германия", 2001, 325, 14, 'System Case(15")')

INSERT INTO Ware(ID, Produce, Material, Color, Size, Country, ID_salespeople, Price, Count, REM)
VALUES(1001, "CKN-002", "кожзам", "ч", "39x30x6,4", "Германия", 2001, 143, 2, 'Notebrief(13,2")')

INSERT INTO Ware(ID, Produce, Material, Color, Size, Country, ID_salespeople, Price, Count, REM)
VALUES(1001, "CKN-002", "кожзам", "ч", "39x30x6,4", "Германия", 2001, 143, 2, 'Notebrief(13,2")')

INSERT INTO Ware(ID, Produce, Material, Color, Size, Country, ID_salespeople, Price, Count, REM)
VALUES(1017, "PON-303BK", "полиэстер", "ч", "44,5x33,7x5,1", "Германия", 2015, 110, 29, 'Large Expandable computer brief(17")')

6.
SELECT *
FROM Ware
WHERE Color NOT LIKE "ч%"

SELECT *
FROM Ware
WHERE Color IS NOT "ч"

7.
INSERT INTO Ware(ID, Produce, Material, Color, Size, Country, ID_salespeople, REM)
VALUES(1046, "NTC-117BK ", "нейлон", "ч", "13,3x8,3x5,7", "Беларусь", 2016,'Micro Camera Case')

8.
INSERT INTO Ware(ID, Produce, Material, Color, Size, REM)
VALUES(1255, "POC-463BK", "полиэстер", "ч", "11x7x4,5",'Compact Camera Case')

9.
SELECT *
FROM Ware
WHERE ID_salespeople IS 2065 AND Country IS "Россия"

10.
SELECT *
FROM Ware
WHERE Price BETWEEN 200 AND 345

11.
SELECT *
FROM Ware
WHERE Size >= "40х30х5" AND Material = "кожа"

12.
SELECT Produce, ID_salespeople
FROM Ware
WHERE Price * Count > 1200

13.
UPDATE Ware
SET ID_salespeople = 2000
WHERE Price * Count < 500

14.
SELECT Produce
FROM Ware
WHERE Price * Count <= 450 AND Count < 5

15.
SELECT *
FROM Ware
WHERE Price <= 250 AND Material IS "нейлон"

16.
UPDATE Ware
SET Material = "брезент"
WHERE Price <= 200

17.
SELECT Produce, REM 
FROM Ware
WHERE REM LIKE "%косметичка%"

18.
SELECT *
FROM Ware
WHERE Color IS "ч" AND Country IS "Китай" AND Material IS "кожа"

19.
SELECT *
FROM Ware
WHERE REM GLOB "*1[67]*"

20.
SELECT ID_salespeople
FROM Ware
WHERE Color NOT LIKE "ч%"

21.
UPDATE Ware
SET Material = "нейлон"
WHERE Country IS "Китай" AND Material IS "полиэстер"

22.
UPDATE Ware
SET Material = "полиэстер"
WHERE ID IN(1015, 1041, 1032, 1010) AND Material IS "нейлон" AND Country IS "Китай"
